# microservices-kafka-jwt

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/jwt/: JwtUtil.java
common/src/main/java/org/example/model/: OrderEvent.java  PaymentEvent.java
order-service/: pom.xml
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/java/org/example/config/: KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/org/example/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/config/: KafkaConsumerConfig.java  SwaggerConfig.java
payment-service/src/main/java/org/example/controller/: PaymentController.java
payment-service/src/main/resources/: application.properties
